<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Shapecode</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
    <style>
        body {
			background-color: #F7F7F7;
            font-family: 'Lato', sans-serif;
        }
        .wrapper {
             display: table;
             width: 100%;
             height: 100vh;
         }
        .content {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <h2>
            <i class="fa fa-genderless fa-5x"></i><i class="fa fa-code fa-5x"></i>
        </h2>
        <h1>shapecode<small style="font-weight: lighter;">.de</small></h1>
        <p style="font-size: 24px; font-weight: lighter; font-style: italic;">just shape beautiful code</p>
        <p>
            <a href="https://bitbucket.org/shapecode/" target="_blank">
                <i class="fa fa-bitbucket-square fa-3x"></i>
            </a>
        </p>
    </div>
</div>

<!-- Piwik -->
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["setCookieDomain", "*.shapecode.de"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//piwik.shapecode.de/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 3]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
<noscript><p><img src="//piwik.shapecode.de/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</body>
</html>
